<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-main</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="dogs/index.html" target="_blank">Dogs</a></li>
            <li><a href="cats/index.html" target="_blank">Cats</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="Images/logo.png" width="450">
    </div>
</body>
</html>