<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 3</title>

    <!-- iconos-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--estilos-->
    <link rel="stylesheet" href="CSS/Main.css">
    <!--slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>

    <div id="wrapper">

    <!--banner-->
        <div id="banner-wrapper">
            <header>
                <div class="header-inner">
                    <a href="#" id="logo">
                         <img src="IMG/pics/fazt_logo.png">
                    </a>
                </div>

                <nav>
                    <a href="#" id="menu-icon">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul>
                        <li><a href="index.html" class="current">Inicio</a></li>
                        <li><a href="#skills">Habilidades</a></li>
                        <li><a href="#portfolio">Portafolio</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <section class="slide-wrap">
                <ul class="slider1">
                    <li><img src="IMG/slider/slider1.jpg"></li>
                    <li><img src="IMG/slider/slider2.jpg"></li>
                    <li><img src="IMG/slider/slider3.jpg"></li>
                </ul>
            </section>
        </div>
    </div>

   

  <section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-desktop"></i>
        </div>
        <h3>Diseño web</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quam quasi praesentium consectetur adipisci blanditiis laboriosam dolores obcaecati et maiores! Cumque vero consectetur aliquid, deserunt ab odio labore nesciunt distinctio.</p>
  </section>

  <section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-pencil-square-o"></i>
        </div>
        <h3>Diseño Grafico</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quam quasi praesentium consectetur adipisci blanditiis laboriosam dolores obcaecati et maiores! Cumque vero consectetur aliquid, deserunt ab odio labore nesciunt distinctio.</p>
   </section>


   <section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-file-code-o"></i>
        </div>
        <h3>Desarrollo web</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quam quasi praesentium consectetur adipisci blanditiis laboriosam dolores obcaecati et maiores! Cumque vero consectetur aliquid, deserunt ab odio labore nesciunt distinctio.</p>
   </section>

   <!--services-->
   <div class="one-third-padding" id="services">
        <h3>Nuestras servicios 1</h3>
        <img src="IMG/pics/image1.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, officia!</p>
   </div>
   <div class="one-third-padding" id="services">
        <h3>Nuestras servicios 2</h3>
        <img src="IMG/pics/image2.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, officia!</p>
    </div>
    <div class="one-third-padding" id="services">
        <h3>Nuestras servicios 3</h3>
        <img src="IMG/pics/image3.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, officia!</p>
   </div>

   <footer>
       <div class="banner-wrapper">
           <div class="icon-text">
               <div class="icon-text-icon">
                   <ul class="footer-nav">
                       <li><a href="#">Inicio</a></li>
                       <li><a href="#">Habilidades</a></li>
                       <li><a href="#">Portafolio</a></li>
                       <li><a href="#">Nuestro equipo</a></li>
                       <li><a href="#">Contacto</a></li>
                   </ul>
               </div>
           </div>
           <div class="icon-text-text" id="contact" >
               <ul class="social">
                   <li>
                       <a href="mailto:axelchaves1999@gmail.com" target="_blank">
                           <i class="fa fa-envelope-o"></i>
                       </a>
                    </li>
                    <li>
                        <a href="http://facebook.com" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://twitter.com" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
               </ul>
           </div>
       </div>
   </footer>

  <!--scrips-->
  <script>
        $(document).ready(function(){
            $('.slider1').bxSlider({
                mode: 'fade'
            })
            $('.slider2').bxSlider({
                mode: 'fade'
            })
            $('.slider3').bxSlider({
                mode: 'fade'
            })
        })

  </script>
</body>
</html>