<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skeleton:Responsive CSS Boilerplatehe</title>

  <!--Link css-->
  <link rel="stylesheet" href="css/main.css">  

</head>

<body>
  <div class="main-container">
     
    <header>
      <div class="container">

        <div class="text">
          <h4>Stop coding non-responsive sites. <br> Let users view sites from anywhere.</h4>
          <button >Try Skeleton</button>
        </div>

        <div class="image">
          <img class="image-phone-2" src="images/iphone.png" alt="phone">
          <img class="image-phone" src="images/iphone.png" alt="phone">

        </div>

      </div>
    </header>

    <section class="first-section">
      <div class="container">

        <div class="one-third">
          <h3 class="value">67%</h3>
          <h4 class="titule">Purchase Increase</h4>
          <p class="description">Percentage of users more likely to purchase on mobile friendly site.</p>
        </div>

        <div class="one-third">
          <h3 class="value">90%</h3>
          <h4 class="titule">Multi-device Users</h4>
          <p class="description">Most of the world accesses the internet on multiple devices.</p>
        </div>

        <div class="one-third">
          <h3 class="value">66%</h3>
          <h4 class="titule">Sad Users</h4>
          <p class="description">Percentage of users that are frustrated with page load times.</p>
        </div>

      </div>
    </section>

    <section class="second-section">
      <div class="container">
        <div class="row">
          <h3>Need help getting started?</h3>
          <p class="description">Skeleton is an amazingly easy place to start with responsive development. 
            If you want to learn more, just visit the documentation!
          </p>
          <button>View Skeleton Docs</button>   
        </div>
    
      </div>
    </section>

    <section class="third-section">
      <div class="container">

        <div class="row">

          <div class="text">
            <h3>Responsive Images</h3>
            <p class="description">Skeleton images sit easily in grid with .u-max-full-width class. 
            I suggest exploring solution to serving different images based on device size.
            </p>
          </div>
      
          <div class="images">
            <div class="first-image">
              <img class="a-image" src="images/placeholder.png">
            </div>
          
            <div class="first-image">
              <img src="images/placeholder.png" class="a-image">
            </div>
          </div>

        </div>
      </div>
    </section>

  </div>
</body>
</html>