<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div class="main-container">
        <header>
            <div class="titule">
                <h1>Titulo 1</h1>
            </div>
        </header>
        <main>
            <section class="first-section">
                <h2>
                    Subtitulo
                </h2>
                <p>
                   <b> Lorem Ipsum </b>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </br>
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </br>
                   <span style = " Color: Red;"> scrambled</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into </br>
                    electronic typesetting, remaining essentially unchanged. <i>It was popularised in the 1960s with the release of </br>
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like </br>
                    Aldus PageMaker including versions of Lorem Ipsum</i>
                </p>
                <div class="image">
                    <img src="IMG/logo.png " class="first-image">
                </div>
            </section>
            <section class="second-section">
                <p>
                    <b>Lorem Ipsum</b>  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br>
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <br>
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into <br>
                    electronic typesetting, remaining essentially unchanged. </br><br>
                   <i> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and <br>
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i>
                </p>
                <div class="image">
                    <img src="IMG/logo.png" class="second-image">
                </div>
            </section>
            <div class="link">
                <a href="index.html">Sitio web</a>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Telefono</th>
                    </tr>
                    <tr>
                        <td>22232323</td>
                        <td>Estudiante	Uno</td>
                        <td>2322-2323</td>
                    </tr>
                    <tr>
                        <td>22232323</td>
                        <td>Estudiante	Dos</td>
                        <td>2322-2323</td>
                    </tr>
                    <tr id="white">
                        <td>a</td>
                        <td> a</td>
                        <td> a</td>
                    </tr>
                    <tr id="white">
                        <td>a</td>
                        <td> a</td>
                        <td> a</td>
                    </tr>
                  

                </table>
               
            </div>
        </main>
    </div>
</body>
</html>