<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 9</title>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CRUD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active pr-5">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="#">Crud</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="#">Footer</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-5">Crud with bootstrap and javaScript</h1>
                <p class="lead">This is my first time using bootstrap and javaScript</p>
            </div>
        </div>
    </div>

    <div class="container">
        <table class="table" id="grid">
            <thead class="thead-dark">
                <tr>
                    <th scope="col"><input type="email" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name"></th>
                    <th scope="col"><input type="email" class="form-control" id="lastName" aria-describedby="emailHelp" placeholder="Last Name"></th>
                    <th scope="col"><input type="email" class="form-control" id="phone" aria-describedby="emailHelp" placeholder="Phone"></th>
                    <th><button type="submit" class=" col-10 btn btn-primary" id="btn-add">Add</button></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

    <div class="container">
        <hr>
        <footer class="page-footer font-small blue">

            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#"> Axel Chaves</a>
            </div>
        </footer>
    </div>



    <!--BOOTSTRAP SCRIPT-->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

    <!--JSON-->
    <script src="JSON/app.js "></script>
</body>

</html>