<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="images/cat1.jpeg">Cat 1</a></li>
            <li><a href="images/cat2.jpeg">Cat 2</a></li>
            <li><a href="images/cat3.jpg">Cat 3</a></li>
        </ul>
    </div>
</body>
</html>