<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>

    <!--Estilos-->
    <link rel="stylesheet" href="../Css/main.css">

    <!--Css-->
    <link rel="stylesheet" href="../Css/cambalaches.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">
        <header>
            <div class="logo">
                <i class="fas fa-image"></i>
            </div>
            <div class="navegation">
                <nav>
                    <a href="Inicio.html">Home</a>
                    <a href="">|</a>
                    <a href="Cambalaches.html">Cambalaches</a>
                    <a href="">|</a>
                    <a href="../Dashboard.html">Dashboard</a>
                    <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                </nav>
            </div>
        </header>

        <main>
            <h1>Cambalaches</h1>
            <p>Find here the products you like to start your <br>Cambalache</p>
        </main>

        <div class="first-section">

            <div class="one-third">
                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>

                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>

                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>
            </div>



            <div class="one-third">
                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>
                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>
                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>
            </div>



            <div class="one-third">
                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>
                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>
                <div class="container">
                    <i class="fas fa-image"></i>
                    <div class="description">
                        <a href="Producto.html">Ps4 Fornite edition</a>
                        <p>Axel.Chaves</p>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="contacts">
                <a href="Inicio.html">Home</a>
                <a href="">|</a>
                <a href="Cambalaches.html">Cambalaches</a>
                <a href="">|</a>
                <a href="../Dashboard.html">Dashboard</a>
            </div>
            <div class="page">
                <i class="fas fa-copyright"> Cambalache.net</i>
            </div>
        </footer>
    </div>
</body>

</html>