<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion-edicion de productos</title>

    <!--Estilos-->
    <link rel="stylesheet" href="../Css/main.css">

    <!--Css-->
    <link rel="stylesheet" href="../Css/crud-productos.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">


        <header>
            <div class="logo">
                <i class="fas fa-image"></i>
            </div>
            <div class="navegation">
                <nav>
                    <a href="Inicio.html">Home</a>
                    <a href="">|</a>
                    <a href="Cambalaches.html">Cambalaches</a>
                    <a href="">|</a>
                    <a href="../Dashboard.html">Dashboard</a>
                    <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                </nav>
            </div>
        </header>

        <main>

            <div class="introduction">
                <h1>New Product</h1>
                <p>_____________________________________________</p>
            </div>

            <form>

                <div class="container">
                    <p>Enter here the information of the Product that you want to include in Cambalache.net</p>
                    <input class="name" type="text" placeholder="Number of product" value="0813">
                    <input class="description" type="text" placeholder="Description" value="Este producto cuenta con 2 juegos y 1 mando">
                    <input class="image" type="text" placeholder="http://google.com/image.png" value="https://www.google.com/search?q=ps4+fortnite+edition&sxsrf=ALeKk00QmmGjV6KoSWIylaW8Lpi_JbX2bQ:1604336873246&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjD27fLrOTsAhVQwlkKHa_dAA8Q_AUoAXoECAQQAw&biw=1366&bih=667#imgrc=cXV1_b3Egog6xM">
                    <input class="search" type="text" placeholder="Search" value="Desearia cambiarlo por algun equipo electronico">
                    <p>____________________________________________________________________________________________________________________</p>
                </div>

            </form>

            <div class="first-section">
                <div class="buttons">
                    <input id="ingresar" type="submit" value="Save" class="button">
                </div>
                <div class="buttons">
                    <input id="cancelar" type="submit" value="Cancel" class="button">
                </div>

        </main>

        <footer>
            <div class="contacts">
                <a href="Inicio.html">Home</a>
                <a href="">|</a>
                <a href="Cambalaches.html">Cambalaches</a>
                <a href="">|</a>
                <a href="../Dashboard.html">Dashboard</a>
            </div>
            <div class="page">
                <i class="fas fa-copyright">  Cambalache.net</i>
            </div>
        </footer>
        </div>
</body>

</html>