<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashborad</title>

    <!--Estilos-->
    <link rel="stylesheet" href="../Css/main.css">

    <!--Css-->
    <link rel="stylesheet" href="../Css/dashboard.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">

        <header>
            <div class="logo">
                <i class="fas fa-image"></i>
            </div>
            <div class="navegation">
                <nav>
                    <a href="Inicio.html">Home</a>
                    <a href="">|</a>
                    <a href="Cambalaches.html">Cambalaches</a>
                    <a href="">|</a>
                    <a href="Dashboard.html">Dashboard</a>
                    <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                </nav>
            </div>
        </header>

        <main>
            <div class="description">
                <h1>Dashboard</h1>
                <p>Welcome <strong>Axel</strong> here you can find the status about your cambalaches and your register products</p>
            </div>
        </main>

        <div class="first-section">
            <div class="new">
                <a href="../Crud-productos.html">New product</a>
            </div>
        </div>

        <div class="second-section">

            <div class="one-third">
                <div class="icon">
                    <i class="fas fa-image"></i>
                </div>
            </div>

            <div class="options">
                <a class="name" href="Funcionabilidad/Producto.html">PS4 Fornite Edition</a>
                <a class="edit" href="Funcionabilidad/Crud-productos.html">Edit</a>
                <a class="delete" href="#">Delete</a>
            </div>

            <div class="one-third">
                <div class="icon">
                    <i class="fas fa-image"></i>
                </div>
            </div>

            <div class="options">
                <a class="name" href="#">Monitor AOC</a>
                <a class="edit" href="#">Edit</a>
                <a class="delete" href="#">Delete</a>
            </div>

            <div class="one-third">
                <div class="icon">
                    <i class="fas fa-image"></i>
                </div>
            </div>

            <div class="options">
                <a class="name" href="#">Otro</a>
                <a class="edit" href="#">Edit</a>
                <a class="delete" href="#">Delete</a>
            </div>
            <div class="one-third">
                <div class="icon">
                    <i class="fas fa-image"></i>
                </div>
            </div>

            <div class="options">
                <a class="name" href="#">Mouse</a>
                <a class="edit" href="#">Edit</a>
                <a class="delete" href="../Dashboard.html">Delete</a>
            </div>
        </div>

        <footer>
            <div class="contacts">
                <a href="Inicio.html">Home</a>
                <a href="">|</a>
                <a href="Cambalaches.html">Cambalaches</a>
                <a href="">|</a>
                <a href="Dashboard.html">Dashboard</a>
            </div>
            <div class="page">
                <i class="fas fa-copyright">  Cambalache.net</i>
            </div>
        </footer>




    </div>
</body>

</html>