<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!--Estilos-->
    <link rel="stylesheet" href="../Css/main.css">

    <!--Css-->
    <link rel="stylesheet" href="../Css/inicio.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">
        <header>
            <div class="navegacion">
                <div class="logo">
                    <i class="fas fa-image"></i>
                </div>
                <div class="navegation">
                    <nav>
                        <a href="Inicio.html">Home</a>
                        <a href="">|</a>
                        <a href="Cambalaches.html">Cambalaches</a>
                        <a href="">|</a>
                        <a href="../Dashboard.html">Dashboard</a>
                        <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                    </nav>
                </div>
            </div>

            <div class="busqueda">
                <div class="text">
                    <h1>Start you Cambalache</h1>
                    <p>___________________________</p>
                </div>
                <form>
                    <div class="input-container">
                        <i id="icon" class="fas fa-search"></i>
                        <input type="text" placeholder="Ps5">
                    </div>
                    <div class="buttons">
                        <input id="button" type="submit" value="search">
                    </div>
                </form>
            </div>

        </header>

        <main>
            <div class="description">
                <h2>Categories</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sit voluptatibus dolore corporis dicta Lorem ipsum</p>
            </div>

            <div class="categories">
                <div class="one-third">
                    <i class="fas fa-image"></i>
                    <p>Electronic</p>
                </div>
                <div class="one-third">
                    <i class="fas fa-image"></i>
                    <p>Home</p>
                </div>
                <div class="one-third">
                    <i class="fas fa-image"></i>
                    <p>Commerce</p>
                </div>
            </div>


        </main>

        <div class="first-section">
            <div class="presentation">
                <h2>Resent cambalaches</h3>
            </div>
            <div class="one-two">
                <div class="container-1">
                    <i class="fas fa-image"></i>
                </div>
                <a href="Producto.html">PS4 (FORINITE EDITION)</a>
            </div>
            <div class="two-two">
                <div class="container-1">
                    <i class="fas fa-image"></i>
                </div>
                <a href="Producto.html">RICE COOKER</a>
            </div>

            <div class="left">
                <i class="fas fa-caret-left"></i>
            </div>
            <div class="right">
                <i class="fas fa-caret-right"></i>
            </div>


        </div>

        <footer>
            <div class="contacts">
                <a href="Inicio.html">Home</a>
                <a href="">|</a>
                <a href="Cambalaches.html">Cambalaches</a>
                <a href="">|</a>
                <a href="../Cambalaches.html">Dashboard</a>
            </div>
            <div class="page">
                <i class="fas fa-copyright"> Cambalache.net</i>
            </div>
        </footer>
    </div>
</body>

</html>