<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion-edicion de productos</title>

    <!--Estilos-->
    <link rel="stylesheet" href="Css/main.css">

    <!--Css-->
    <link rel="stylesheet" href="Css/crud-productos.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">


        <header>
            <div class="logo">
                <i class="fas fa-image"></i>
            </div>
            <div class="navegation">
                <nav>
                    <a href="Funcionabilidad/Inicio.html">Home</a>
                    <a href="">|</a>
                    <a href="Funcionabilidad/">Cambalaches</a>
                    <a href="">|</a>
                    <a href="Dashboard.html">Dashboard</a>
                    <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                </nav>
            </div>
        </header>

        <main>

            <div class="introduction">
                <h1>New Product</h1>
                <p>_____________________________________________</p>
            </div>

            <form>

                <div class="container">
                    <p>Enter here the information of the Product that you want to include in Cambalache.net</p>
                    <input class="name" type="text" placeholder="Number of product">
                    <input class="description" type="text" placeholder="Description">
                    <input class="image" type="text" placeholder="http://google.com/image.png">
                    <input class="search" type="text" placeholder="Search">
                    <p>____________________________________________________________________________________________________________________</p>
                </div>

            </form>

            <div class="first-section">
                <div class="buttons">
                    <a class="button" id="ingresar" href="Funcionabilidad/Dashboard.html">Save</a>

                </div>
                <div class="buttons">
                    <input id="cancelar" type="submit" value="Cancel" class="button">
                </div>

        </main>

        <footer>
            <div class="contacts">
                <a href="Funcionabilidad/Inicio.html">Home</a>
                <a href="">|</a>
                <a href="Funcionabilidad/">Cambalaches</a>
                <a href="">|</a>
                <a href="Dashboard.html">Dashboard</a>
            </div>
            <div class="page">
                <i class="fas fa-copyright">  Cambalache.net</i>
            </div>
        </footer>
        </div>
</body>

</html>