<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--Estilos-->
    <link rel="stylesheet" href="Css/main.css">

    <!--Css-->
    <link rel="stylesheet" href="Css/login.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">

        <header>
            <div class="logo">
                <i class="fas fa-image"></i>
            </div>
            <div class="navegation">
                <nav>
                    <a href="Inicio.html">Home</a>
                    <a href="">|</a>
                    <a href="Cambalaches.html">Cambalaches</a>
                    <a href="">|</a>
                    <a href="Login.html">Sing in</a>
                    <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                </nav>
            </div>
        </header>

        <main>
            <div class="titule">
                <h1>User Login</h1>
                <p class="line">____________________________________________________________________</p>
            </div>
            <form class="login">

                <div class="first-section">
                    <div class="input-container">
                        <input type="text" placeholder="Emain">
                    </div>
                    <div class="input-container">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="text">
                        <p class="line">_________________________________________________________________________________________________________________________________________</p>
                        <p>If you do not have a user account, register here
                            <a class="link" href="Registro.html">Register account</a>
                        </p>
                    </div>
                </div>

                <div class="second-section">
                    <div class="buttons">
                        <a class="button" id="ingresar" href="Funcionabilidad/Inicio.html">Sing in</a>

                    </div>
                    <div class="buttons">
                        <a class="button" id="cancelar" href="#">Cancel</a>

                    </div>
                </div>

            </form>
        </main>

        <footer>
            <div class="contacts ">
                <a href="Inicio.html">Home</a>
                <a href=" ">|</a>
                <a href="Cambalaches.html">Cambalaches</a>
                <a href=" ">|</a>
                <a href="Login.html">Sing in</a>
            </div>
            <div class="page ">
                <i class="fas fa-copyright ">  Cambalache.net</i>
            </div>
        </footer>
    </div>
</body>

</html>