<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del producto</title>


    <!--Estilos-->
    <link rel="stylesheet" href="Css/main.css">

    <!--Css-->
    <link rel="stylesheet" href="Css/producto.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


</head>

<body>
    <div class="main-container">
        <header>
            <div class="logo">
                <i class="fas fa-image"></i>
            </div>
            <div class="navegation">
                <nav>
                    <a href="Inicio.html">Home</a>
                    <a href="">|</a>
                    <a href="Cambalaches.html">Cambalaches</a>
                    <a href="">|</a>
                    <a href="Login.html">Sing in</a>
                    <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                </nav>
            </div>
        </header>

        <div class="producto">
            <i class="fas fa-image"></i>
        </div>

        <main>
            <div class="name">
                <h2>PS4 Fornite Edition</h2>
                <p>offered by:<a class="link" href="#">Axel.Chaves</a></p>
                <p>_________________________________________________________________________________________________________________</p>
            </div>
            <div class="details">
                <div class="description">
                    <h3>Description</h3>
                    <p>Incluye la cuenta de fornite,asi como 2 controles y dos juegos</p>
                </div>

                <div class="search">
                    <h3>Search</h3>
                    <p>Un nitendo swith, un drone, cualquier electronico</p>
                </div>

            </div>
            <div class="agregar">
                <a id="button" href="#">Add</a>
            </div>
        </main>

        <footer>
            <div class="contacts">
                <a href="Inicio.html">Home</a>
                <a href="">|</a>
                <a href="Cambalaches.html">Cambalaches</a>
                <a href="">|</a>
                <a href="Login.html">Sing in</a>
            </div>
            <div class="page">
                <i class="fas fa-copyright"> Cambalache.net</i>
            </div>
        </footer>
    </div>

</body>

</html>