<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>




    <!--Estilos-->
    <link rel="stylesheet" href="Css/main.css">

    <!--css-->
    <link rel="stylesheet" href="Css/register.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">
        <header>
            <div class="logo">
                <i class="fas fa-image"></i>
            </div>
            <div class="navegation">
                <nav>
                    <a href="Inicio.html">Home</a>
                    <a href="">|</a>
                    <a href="Cambalaches.html">Cambalaches</a>
                    <a href="">|</a>
                    <a href="Login.html">Sing in</a>
                    <a href=""><i class="fas fa-shopping-cart" id="shopping-cart"> Your cart</i></a>
                </nav>
            </div>
        </header>

        <main>
            <div class="titule">
                <h1>User Login</h1>
                <p class="line">_______________________________________</p>
            </div>


            <form action="#">
                <div class="container">
                    <input type="text" name="first-name" placeholder="First Name" class="input-45">
                    <input type="text" name="Last-Name" placeholder="Last Name" class="input-45">
                    <input type="text" name="Address-1" placeholder="Address 1" class="input-100">
                    <input type="text" name="Address-2" placeholder="Address-2" class="input-100">
                    <select id="country" name="Country" class="input-45"><option>Country</option></select>
                    <input type="text" name="City" placeholder="City" class="input-45">
                    <input type="email" name="email" placeholder="Email" class="input-45">
                    <input type="password" name="password" placeholder="password" class="input-45">

                    <p>_____________________________________________________________________________________________________________</p>
                </div>

            </form>

            <div class="first-section">
                <p>If you already have a user account<a class="link" href="#">enter here</a></p>
                <div class="buttones">
                    <div class="buttons">
                        <a class="button" id="registrar" href="Dashboard.html">Register</a>
                    </div>
                    <div class="buttons">
                        <a class="button" id="cancelar" href="#">Cancel</a>
                    </div>
                </div>

            </div>
        </main>

        <footer>
            <div class="contacts">
                <a href="Inicio.html">Home</a>
                <a href="">|</a>
                <a href="Cambalaches.html">Cambalaches</a>
                <a href="">|</a>
                <a href="Login.html">Sing in</a>
            </div>
            <div class="page">
                <i class="fas fa-copyright"> Cambalache.net</i>
            </div>
        </footer>
    </div>
</body>

</html>