<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 1</title>
    <link rel="shortcut icon" href="IMG/Fabicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/styless.css">
</head>
<body>
    <!-- esto es un comentario en html-->
    <header>   
        <section class="texto-header">   
            <div class="Titulo">
                    <h1>Hola Web Class</h1>            
             </div>          
        </section>
    </header>
    <main>
        <section class="contenedor">
            <div class="parrafo">
                <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                   and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </span>     
            </div>            
        </section>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>
    </main>

</body>
</html>