<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 2</title>
    <link rel="stylesheet" href="Css/Main.css">
    <link rel="shortcut icon" href="IMG/Fabicon.png" type="image/x-icon">
</head>
<body>  
    <div id="main-container">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo">
                        <a href="#">
                            <img src="IMG/logo.png"/>
                        </a>
                    </li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                 
                </ul>
            </div>
            <main>
                <div class="text">
                    <h1>Mi primer citio web</h1>
                    <p>Lorem ipsum dolor sit</p>
                    <p>
                        <button>
                            Empezar ahora
                        </button>
                    </p>
                </div>
                <div class="image">
                    <img src="IMG/phone.png" width="450"/>
                </div>
            </main>
        </header>

    </div>

</body>
</html>