<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/main.css">

</head>

<body>

    <div class="main-container">

        <header>
            <h1>Welcom to my page</h1>
            <div class="navegation">
                <nav>
                    <a href="">About me</a>
                    <a href="">Information</a>
                    <a href="">Contact</a>
                </nav>
            </div>
            <div class="img"></div>

        </header>

        <main>
            <h2>Sub-title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum minus suscipit odit sit beatae,
                distinctio similique rerum perferendis ut reiciendis vero accusantium facere deserunt sint neque
                molestias natus tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas optio delectus
                porro eaque autem consectetur qui totam placeat cumque perspiciatis officiis facere similique sequi
                dolorem odio aut dolore ut sint ducimus, ipsum aspernatur quos cum commodi? Fugit recusandae, laudantium
                velit nam corrupti magnam placeat maiores quia ullam ratione! Voluptatibus, blanditiis.</p>
        </main>

        <section class="first-section">
            <h2>sub-title 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero quo qui veritatis quam enim,
                perferendis exercitationem? Dicta quidem obcaecati ea. Ex neque libero voluptates illum nihil vero sed
                ipsum placeat eligendi numquam odio voluptatum deserunt molestias dolorem, soluta mollitia. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Sapiente eaque explicabo sed iste exercitationem, veniam
                eos quisquam eius ex eveniet hic obcaecati dolorum sit fuga cupiditate iure doloremque quos aliquam esse
                voluptatum at officiis? Culpa ut fuga et </p>
        </section>

        <article>
            <h2>Articule</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam distinctio fugit, autem, rem facere nesciunt porro minima, incidunt natus maxime suscipit et. Maiores, modi. Suscipit facilis sit nesciunt inventore assumenda.</p>
        </article>

        <footer>
            <h2>Contact</h2>
            <div id="contacts">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </div>
        </footer>
    </div>

</body>

</html>