<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera practica css</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div class="main-container">
        <header>
            <div class="logo">
                <img src="IMG/fazt_logo.png" width="100">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Categoria 1</a></li>
                    <li><a href="#">Categoria 2</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="first-section">
                <h2>Titulo de nuestra pagina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt temporibus aliquid praesentium nesciunt reprehenderit eos, commodi quasi dolorum, itaque doloremque iusto fuga illo, exercitationem non esse architecto dolorem optio, Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores molestiae eaque illum eos, recusandae mollitia rerum culpa? Odit, consectetur? Fugit odit, recusandae, vel blanditiis nemo quos doloribus, dignissimos ipsum nulla aliquam officiis! Explicabo id sunt temporibus vel, porro ab, iste facilis nam eveniet dolorem a ipsa aut eaque autem excepturi!</p>
            </section>
            <section class="second-section">
                <h2>Titulo de nuestra pagina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis voluptatum quos repellat cumque consequatur assumenda ullam quibusdam blanditiis fuga praesentium rem doloremque corporis harum ab hic voluptatem maiores soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam unde praesentium quas. Consequuntur, corporis. Ut impedit numquam iusto totam soluta, aspernatur odio saepe sint doloremque odit earum sunt illum consectetur ratione distinctio debitis sequi alias quas corporis perferendis tempore laborum quaerat?</p>
            </section>
            <aside>
                <div class="sliderbar">
                    <h2>slider</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, facilis quis iure fugiat expedita voluptates? Asperiores ipsa, temporibus veritatis, consectetur velit facere deleniti beatae molestiae ducimus voluptates culpa inventore harum</p>
                </div>            
            </aside>
            <footer>
                <p>Axel Chaves Primera practica css</p>
            </footer>
        </main>
    </div>
</body>
</html>