<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>

    <!--BOOSTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--FONT-AWESOME-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Font family-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!--Css-->
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div class="container p-1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><i class="fas fa-image fa-2x pl-4"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active ">
                        <a id="inicio" class="nav-link" href="Inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="line nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Cambalaches</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="line nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="log nav-link" href="#">Ingresar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#"><i class="text-light bg-dark  fas fa-shopping-cart p-1"> Your cart</i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

    <div class="container p-2">
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center ">
                <h2 class="display-5">Cambalaches</h2>
                <p>Encuentra, aqui los productos que te gusten para iniciar tu Cambalache</p>
            </div>
        </div>
    </div>

    <main class="container ">


        <div id="add-cards " class="row justify-content-center">



        </div>

    </main>

    <div class="container  bg-dark ">
        <div class="row d-flex justify-content-center">
            <ul class="nav ">
                <li class="nav-item">
                    <a class="nav-link active" href="Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cambalaches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">|</a>
                </li>
                <li class="nav-item">
                    <a class="log nav-link" href="#">Ingresar</a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright text-center p-2">
            <a href="#">© Cambalche.net</a>
        </div>
    </div>

    <!--BOOSTRAP JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

    <!--JavaScript-->
    <script src="JSON/Cambalaches.js"></script>
</body>

</html>