<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>


    <!--BOOSTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--jquery-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--FONT-AWESOME-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Font family-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!--Css-->
    <link rel="stylesheet" href="CSS/main.css">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><i class="fas fa-image fa-2x"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active ">
                        <a id="inicio" class="nav-link" href="">Inicio</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="line nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a id="cambalaches" class="cambalaches nav-link" href="Cambalaches.html">Cambalaches</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="line nav-link">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="log nav-link" href="#">Ingresar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href=""><i class="text-light bg-dark  fas fa-shopping-cart p-1"> Your cart</i></a>
                    </li>
                    <li>
                        <!-- Button trigger modal -->
                        <button id="modal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                            Cerrar sesión
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">¿Está seguro que quiere cerrar su sesión? </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                         </button>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                        <button id="log-out" type="button" class="btn btn-primary" data-dismiss="modal">Salir</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

        </nav>
    </div>




    <div class="container">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <p class="h3 ">Inicia tu cambalche</p>
                <p class="lead">___________________________________________</p>
            </div>

            <div class="container">
                <form action="">
                    <div class="row justify-content-md-center">
                        <div class="form-group col-xs-6 col-sm-6 col-md-4">
                            <input type="text" name="first_name" id="tag" class="form-control input-sm" placeholder="PS5...">
                        </div>
                        <div class=" form-group col-xs-6 col-sm-6 col-md-2 ">
                            <input id="btn-search" type="submit " value="Buscar " class="btn btn-info btn-block ">
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <div class="container text-center ">
        <h2>Categorias</h2>
        <p>Se mostratan la lista de categorias</p>
    </div>

    <div class="container ">
        <div class="row justify-content-center ">
            <div class="card " style="width: 18rem; ">
                <i class="fas fa-image fa-5x text-center "></i>
                <div class="card-body ">
                    <p class="card-text text-center ">Electrodomesticos</p>
                </div>
            </div>
            <div class="card " style="width: 18rem; ">
                <i class="fas fa-image fa-5x text-center "></i>
                <div class="card-body ">
                    <p class="card-text text-center ">Electrodomesticos</p>
                </div>
            </div>
            <div class="card " style="width: 18rem; ">
                <i class="fas fa-image fa-5x text-center "></i>
                <div class="card-body ">
                    <p class="card-text text-center ">Electrodomesticos</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5 pb-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="container ">


                <div class="carousel-inner">


                </div>


                <a class="carousel-control-prev bg-info" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next bg-info" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>






        <div class="container pt-2 bg-dark ">
            <div class="row d-flex justify-content-center ">
                <ul class="nav ">
                    <li class="nav-item ">
                        <a class="nav-link active " href=" ">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link ">|</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="Cambalaches.html ">Cambalaches</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link ">|</a>
                    </li>
                    <li class="nav-item ">
                        <a class="log nav-link " href="# ">Ingresar</a>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3 ">
                <a href="# ">© 2 Cambalche.net</a>
            </div>
        </div>





        <!--BOOSTRAP JAVASCRIPT-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!--JavaScript-->
        <script src="JSON/Incio.js "></script>
</body>

</html>