<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="images/dog1.jpg">Dog 1</a></li>
            <li><a href="images/dog2.jpg">Dog 2</a></li>
            <li><a href="images/dog3.jpg">Dog 3</a></li>
        </ul>
    </div>
</body>
</html>